553, 226, Left Click, 390
52, 2, Left Click, 230
-53, 5, Left Click, 278  
1, -52, Left Click, 245  
5, 53, Left Click, 293  
281, 298, Left Click, 207  
553, 226, Left Click, 289  
-53, -51, Left Click, 230
54, 60, Left Click, 289  
45, -43, Left Click, 245  
-65, 35, Left Click, 230
281, 298, Left Click, 289  
553, 226, Left Click, 230
56, -27, Left Click, 289  
-63, 23, Left Click, 390
54, 23, Left Click, 245  
-57, -27, Left Click, 245  
281, 298, Left Click, 230
553, 226, Left Click, 289  
22, -59, Left Click, 230
-35, 53, Left Click, 245  
-26, -52, Left Click, 289  
21, 57, Left Click, 390
5, 73, Left Click, 245  
3, 122, Left Click, 289  
281, 298, Left Click, 289  