553, 226, Left Click
50, 0, Left Click
-50, 0, Left Click
0, -50, Left Click
0, 50, Left Click
281, 298, Left Click
553, 226, Left Click
-50, -50, Left Click
50, 50, Left Click
50, -50, Left Click
-50, 50, Left Click
281, 298, Left Click
553, 226, Left Click
50, -25, Left Click
-50, 25, Left Click
50, 25, Left Click
-50, -25, Left Click
281, 298, Left Click
553, 226, Left Click
25, -50, Left Click
-25, 50, Left Click
-25, -50, Left Click
25, 50, Left Click
0, 70, Left Click
0, 120, Left Click
281, 298, Left Click